{
  "name": "@eisberg-labs/ngx-barcode-scanner",
  "version": "0.0.3",
  "private": false,
  "dependencies": {
    "@ericblade/quagga2": "^0.0.18"
  },
  "peerDependencies": {
    "@angular/common": "^9.0.5",
    "@angular/core": "^9.0.5"
  },
  "scripts": {
    "release": "standard-version"
  },
  "devDependencies": {
    "standard-version": "^6.0.1"
  },
  "author": "Eisberg Labs <ana@eisberg-labs.com> (https://www.eisberg-labs.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eisberg-labs/ngx-barcode-scanner.git"
  },
  "bugs": {
    "url": "https://github.com/eisberg-labs/ngx-barcode-scanner/issues"
  },
  "homepage": "https://github.com/eisberg-labs/ngx-barcode-scanner",
  "description": "Angular 9+ barcode scanner component using Quagga",
  "keywords": [
    "angular",
    "ngx",
    "barcode",
    "scan",
    "scanner",
    "quagga"
  ],
  "license": "MIT"
}
